<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/sablon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Güneş Döngüleri</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv5 {
	position: absolute;
	width: 648px;
	height: 326px;
	z-index: 1;
	background-color: #CCCCCC;
	border-radius: 10px;
	left: 323px;
	top: 139px;
}
#apDiv6 {
	position: absolute;
	width: 648px;
	height: 332px;
	z-index: 1;
	left: 325px;
	top: 495px;
	background-color: #CCCCCC;
	border-radius: 10px;
	left: 323px;
}
</style>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#footer {
	position: absolute;
	width: 1085px;
	height: 100px;
	z-index: 1000;
	left: -30px;
	top: 1292px;
	background-color: #000000;
}
</style>
<style type="text/css">
#facebook {
	position: absolute;
	width: 50px;
	height: 50px;
	z-index: 1;
	left: 19px;
	top: 29px;
}
#facebook a {
	color: #00F;
	text-decoration: none;
}
#facebook a:hover {
	color: #FFF;
	text-decoration: none;
}
</style>
<style type="text/css">
#instagram {
	position: absolute;
	width: 50px;
	height: 50px;
	z-index: 2;
	left: 84px;
	top: 29px;
}
#instagram a {
	color: #00F;
	text-decoration: none;
}
#instagram a:hover {
	color: #FFF;
	text-decoration: none;
}
</style>
<style type="text/css">
#kulu{
	position: absolute;
	width: 277px;
	height: 29px;
	z-index: 3;
	left: 425px;
	top: 37px;
}
#kulu a {
	color: #00F;
	text-decoration: none;
}
#kulu a:hover {
	color: #FFF;
	text-decoration: none;
}
#kulu a {
	font-size: 24px;
}
</style>
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="images/logo.ico"/>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.min.css">

<title>Başlıksız Belge</title>

<style type="text/css">
#kap	 {
	position: relative;
	margin: auto;
	width: 1085px;
	height:auto;
	
	
}
#banner {
	position: absolute;
	width: 1085px;
	height: 117px;
	left: 0px;
	top: 0px;
}
#menu1 {
	position: absolute;
	width:1085px;
	height: 25px;
	z-index:999;
	top: 117px;
	left: 0px;
}
#menu1 ul
{
	padding:0px;
	margin:0px;
	list-style:none;
}
#menu1 ul li
{
	float:left;
	position:relative;
}
#menu1 ul li a
{
	display:block;
	text-align:center;
	text-decoration:none;
	font-family:Verdana, Geneva, sans-serif;
	width:155px;
	background:black;
	color:white;
	font-size:12px;
	line-height:27px;
	
}
#menu1 ul li a:hover
{
	background:white;
	
	color:black;
}
#menu1 ul li ul
{
	position:absolute;
	display:none;
	
}
#menu1 ul li:hover ul
{
	display:block;
	
}
#apDiv1 {
	position: absolute;
	width: 1050px;
	height: 616px;
	
	left: 0px;
	top: 145px;
}
#apDiv2 {
	position: absolute;
	width: 1085px;
	height: 382px;
	left: 0px;
	top: 170px;
	background-color: #FFFFFF;
}
#apDiv3 {
	position: absolute;
	width: 1085px;
	height:auto;
	left: 2px;
	top: 203px;
	background-color: #FFFFFF;
	border-radius:10px;
}
#apDiv4 {
	position:relative;
	width: 1025px;
	height:auto;
	z-index: 1;
	left: 30px;
	top: 30px;
	border-radius:10px;
}
body
{
	background:url(images/body2.jpg);
}

</style>
</head>

<body>
<div id="kap">
  
  <div id="banner"><a href="index.html"><img src="images/Adsız-8.png" width="1085" height="117" /></a></div>
  <div id="menu1">
   <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="astronomi.html">Astronomi</a></li>
        <li><a href="#">Gezegenler </a>
          <ul>
            <li><a href="gezegenlernedir.html">Gezegenler Nedir?</a></li>
            <li><a href="gezegenleritani.html">Gezegenleri Tanıyalım</a></li>
            <li><a href="uzakliklar.html">Gezegenlerin Dünyaya ve Güneşe Uzaklıkları</a></li>
          </ul>
        </li>
        <li><a href="#">Güneş </a>
          <ul>
            <li><a href="gunesinyapisi.html">Güneşin Yapısı</a></li>
            <li><a href="kimyasal.html">Güneşin Kimyasal Bileşimi</a></li>
            <li><a href="dongu.html">Güneş Döngüleri</a></li>
          </ul>
        </li>
        <li><a href="#">İlginç Bilgiler </a>
          <ul>
            <li><a href="gezegenadlari.html">Gezegen Adları Nasıl Verildi?</a></li>
            <li><a href="uzayilgincbilgi.html">Uzay ile İlgili İlginç Bilgiler</a></li>
            <li><a href="astronotbilgi.html">Astronottan Öğrenilen İlginç Bilgiler</a></li>
          </ul>
        </li>
        <li><a href="hakkimda.html">Hakkımda</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </div>
  <div id="apDiv3">
    <div id="apDiv4"><!-- InstanceBeginEditable name="EditRegion3" -->
      <h1>Güneş Döngüleri</h1>
      <div>
        <h3><span id="G.C3.BCne.C5.9F_lekeleri_ve_G.C3.BCne.C5.9F_lekesi_d.C3.B6ng.C3.BCs.C3.BC">Güneş Lekeleri ve Güneş Lekesi Döngüsü</span></h3></div>
      <p><img src="images/250px-Solar-cycle-data.png" width="307" height="328" /></p>
      <p>&nbsp;</p>
      <p><img src="images/250px-Sunspot-number.png" width="307" height="355" /></p>
    <p></p> <hr />
      <h3 id="reply-title">Bir Cevap Yazın</h3>
      <form action="http://uzayvegokbilimi.hol.es/wp-comments-post.php" method="post" id="commentform">
        <p>E-posta hesabınız yayınlanmayacak. Gerekli alanlar * ile işaretlenmişlerdir</p>
      </form>
      <form id="form1" name="form1" method="post" action="">
        <table width="353" border="0">
          <tr>
            <td width="347">Ad*</td>
          </tr>
          <tr>
            <td><span id="sprytextfield4">
              <label for="text1"></label>
              <input type="text" name="text1" id="text1" />
              <span class="textfieldRequiredMsg">Bir değer gerekiyor.</span></span></td>
</tr>
          <tr>
            <td>E Posta*</td>
          </tr>
          <tr>
            <td><span id="sprytextfield5">
              <label for="text2"></label>
              <input type="text" name="text2" id="text2" />
              <span class="textfieldRequiredMsg">Bir değer gerekiyor.</span><span class="textfieldInvalidFormatMsg">Geçersiz format.</span></span></td>
</tr>
          <tr>
            <td>İnternet Sitesi</td>
          </tr>
          <tr>
            <td><span id="sprytextfield6">
              <label for="text3"></label>
              <input type="text" name="text3" id="text3" />
              <span class="textfieldInvalidFormatMsg">Geçersiz format.</span></span></td>
</tr>
          <tr>
            <td>Yorum</td>
          </tr>
          <tr>
            <td><span id="sprytextarea2">
              <label for="textarea1"></label>
              <textarea name="textarea1" id="textarea1" cols="45" rows="5"></textarea>
              <span id="countsprytextarea2">&nbsp;</span></span></td>
</tr>
          <tr>
            <td><input type="submit" name="button" id="button" value="Yorum Gönder" /></td>
          </tr>
        </table>
</form>
      <p></p>
      <form name="form1" method="post" action="">
        <table width="353" border="0">
          <tr> </tr>
          <tr> </tr>
          <tr> </tr>
          <tr> </tr>
        </table>
      </form>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv6">
        <div>
          <div>
            <div>
              <p>Son 250 yılda gözlemlenen Güneş lekelerinin tarihi, ~11 yıllık Güneş döngüsü görülebilmektedir.</p>
            </div>
          </div>
        </div>
        <p>Güneş döngüsünün uzayın durumu üzerinde büyük etkisi vardır, ve Dünya&rsquo;nın iklimi üzerinde de önemli bir etki yapar. Güneş etkinliğinin minimumda olduğu dönemler soğuk hava sıcaklıklarıyla, normalden daha uzun süren Güneş döngüleri de daha sıcak hava sıcaklıklarıyla ilişkilendirilir. 17. yüzyılda Güneş döngüsünün birkaç on yıl boyunca tamamen durduğu gözlemlenmiştir; bu dönemde çok az Güneş lekesi görülmüştür. Küçük Buz Çağı ya da Maunder minimumu diye bilinen bu dönemde Avrupa&rsquo;da çok soğuk hava sıcaklıklarıyla karşılaşılmıştır.[35] Daha da önceleri benzer minimum dönemler ağaç halkalarının analiziyle ortaya konmuştur ve bu dönemler normalden daha düşük global hava sıcaklıklarıyla eşleşmektedir.</p>
        <h3><span id="Olas.C4.B1_uzun_d.C3.B6nem_d.C3.B6ng.C3.BC">Olası Uzun Dönem Döngü</span></h3>
        <p>Çok yeni bir teori Güneş&rsquo;in çekirdeğindeki manyetik kararsızlıkların 41.000 ya da 100.000 yıllık periyotlarda değişikliklere sebep olduğunu öne sürmektedir. Bu kuram, buzul çağlarını Milankovitch döngülerinden daha iyi açıklayabilir. Astrofizik alanındaki birçok kuram gibi bu da doğrudan test edilemez.</p>
      </div>
      <div id="apDiv5">
        <div>
          <div>
            <div>
              <p>Son 30 yılda oluşan Güneş döngüsü değişiklikleri ölçümleri.</p>
            </div>
          </div>
        </div>
        <p>Uygun filtrelemeyle Güneş gözlemlendiğinde ilk dikkati çeken etrafına göre daha soğuk olması nedeniyle daha koyu gözüken belirli sınırlara sahip Güneş lekeleridir. Güneş lekeleri, güçlü manyetik kuvvetlerin ısı yayımını engellediği ve sıcak iç bölgeden yüzeye doğru enerji transferinin azaldığı yoğun manyetik etkinliğin olduğu bölgelerdir. Manyetik alan koronanın aşırı ısınmasına neden olur ve yoğunGüneş püskürtüleri ile koronada kütle fırlatılmasına neden olan etkin bölgeler oluşturur.</p>
        <p>Güneş&rsquo;in üzerinde görünür Güneş lekelerinin sayısı sabit değildir ama Güneş döngüsü denen 11 yıllık bir döngü içinde değişiklik gösterir. Döngünün tipik minimum döneminde çok az Güneş lekesi görünür ve hatta bazen hiç görünmez. Gözükenler yüksek enlemlerde bulunur. Güneş döngüsü ilerledikçe Spörer yasasının açıkladığı gibi Güneş lekelerinin sayısı artar ve ekvatora doğru yaklaşır. Güneş lekeleri genelde zıt manyetik kutuplara sahip çiftler olarak bulunur. Ana Güneş lekesinin manyetik polaritesi her Güneş döngüsünde değişir, dolayısıyla bir döngüde kuzey manyetik kutba sahip olan leke bir sonraki döngüde güney manyetik kutba sahip olur.</p>
      </div>
      <script type="text/javascript">
var sprytextarea2 = new Spry.Widget.ValidationTextarea("sprytextarea2", {isRequired:false, counterType:"chars_count", counterId:"countsprytextarea2"});
var sprytextfield6 = new Spry.Widget.ValidationTextField("sprytextfield6", "url", {isRequired:false});
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4");
var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5", "email");
      </script>
      <div id="footer">
      <div id="facebook"><a href="https://www.facebook.com/kulu.esmer"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a></div>
      <div id="instagram"><a href="https://www.instagram.com/kulu1145/?hl=tr"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></div>
      <div id="kulu"><a href="#">&copy;Copyright Kamil Kulu</a></div>
    </div>l

    <!-- InstanceEndEditable --></div>
  
 
</div>

</body>
<!-- InstanceEnd --></html>
