<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/sablon.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Gezegenler Nedir?</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#grad #kap #apDiv3 div h1 {
	text-align: center;
}
</style>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#footer {
	position: absolute;
	width: 1085px;
	height: 100px;
	z-index: 1000;
	left: -30px;
	top: 1240px;
	background-color: #000000;
}
</style>
<style type="text/css">
#facebook {
	position: absolute;
	width: 50px;
	height: 50px;
	z-index: 1;
	left: 19px;
	top: 29px;
}
#facebook a {
	color: #00F;
	text-decoration: none;
}
#facebook a:hover {
	color: #FFF;
	text-decoration: none;
}
</style>
<style type="text/css">
#instagram {
	position: absolute;
	width: 50px;
	height: 50px;
	z-index: 2;
	left: 84px;
	top: 29px;
}
#instagram a {
	color: #00F;
	text-decoration: none;
}
#instagram a:hover {
	color: #FFF;
	text-decoration: none;
}
</style>
<style type="text/css">
#kulu{
	position: absolute;
	width: 277px;
	height: 29px;
	z-index: 3;
	left: 425px;
	top: 37px;
}
#kulu a {
	color: #00F;
	text-decoration: none;
}
#kulu a:hover {
	color: #FFF;
	text-decoration: none;
}
#kulu a {
	font-size: 24px;
}
</style>

<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="images/logo.ico"/>
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.min.css">

<title>Başlıksız Belge</title>

<style type="text/css">
#kap	 {
	position: relative;
	margin: auto;
	width: 1085px;
	height:auto;
	
	
}
#banner {
	position: absolute;
	width: 1085px;
	height: 117px;
	left: 0px;
	top: 0px;
}
#menu1 {
	position: absolute;
	width:1085px;
	height: 25px;
	z-index:999;
	top: 117px;
	left: 0px;
}
#menu1 ul
{
	padding:0px;
	margin:0px;
	list-style:none;
}
#menu1 ul li
{
	float:left;
	position:relative;
}
#menu1 ul li a
{
	display:block;
	text-align:center;
	text-decoration:none;
	font-family:Verdana, Geneva, sans-serif;
	width:155px;
	background:black;
	color:white;
	font-size:12px;
	line-height:27px;
	
}
#menu1 ul li a:hover
{
	background:white;
	
	color:black;
}
#menu1 ul li ul
{
	position:absolute;
	display:none;
	
}
#menu1 ul li:hover ul
{
	display:block;
	
}
#apDiv1 {
	position: absolute;
	width: 1050px;
	height: 616px;
	
	left: 0px;
	top: 145px;
}
#apDiv2 {
	position: absolute;
	width: 1085px;
	height: 382px;
	left: 0px;
	top: 170px;
	background-color: #FFFFFF;
}
#apDiv3 {
	position: absolute;
	width: 1085px;
	height:auto;
	left: 2px;
	top: 203px;
	background-color: #FFFFFF;
	border-radius:10px;
}
#apDiv4 {
	position:relative;
	width: 1025px;
	height:auto;
	z-index: 1;
	left: 30px;
	top: 30px;
	border-radius:10px;
}
body
{
	background:url(images/body2.jpg);
}

</style>
</head>

<body>
<div id="kap">
  
  <div id="banner"><a href="index.html"><img src="images/Adsız-8.png" width="1085" height="117" /></a></div>
  <div id="menu1">
   <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="astronomi.html">Astronomi</a></li>
        <li><a href="#">Gezegenler </a>
          <ul>
            <li><a href="gezegenlernedir.html">Gezegenler Nedir?</a></li>
            <li><a href="gezegenleritani.html">Gezegenleri Tanıyalım</a></li>
            <li><a href="uzakliklar.html">Gezegenlerin Dünyaya ve Güneşe Uzaklıkları</a></li>
          </ul>
        </li>
        <li><a href="#">Güneş </a>
          <ul>
            <li><a href="gunesinyapisi.html">Güneşin Yapısı</a></li>
            <li><a href="kimyasal.html">Güneşin Kimyasal Bileşimi</a></li>
            <li><a href="dongu.html">Güneş Döngüleri</a></li>
          </ul>
        </li>
        <li><a href="#">İlginç Bilgiler </a>
          <ul>
            <li><a href="gezegenadlari.html">Gezegen Adları Nasıl Verildi?</a></li>
            <li><a href="uzayilgincbilgi.html">Uzay ile İlgili İlginç Bilgiler</a></li>
            <li><a href="astronotbilgi.html">Astronottan Öğrenilen İlginç Bilgiler</a></li>
          </ul>
        </li>
        <li><a href="hakkimda.html">Hakkımda</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </div>
  <div id="apDiv3">
    <div id="apDiv4"><!-- InstanceBeginEditable name="EditRegion3" -->
 <div> <h1>Gezegenler</h1></div>
  <div>
    <p><strong>Gezegenler Nedir?</strong>
      </p>
    <p>Genel olarak, yakınlarında bulunan yıldızlara göre uzaklıklarını değiştiren yıldızlara verilen ad. Gezegenler, güneş çevresinde dönen gök cisimleridir. Güneş çevresinde, odaklarından birinde güneş olmak üzere meydana gelen bir elips üzerinde dolanırlar.    </p>
    <p> Gezegenlerin, Güneş`e olan uzaklıkları değişiktir. Bu sebeple, uzaklıklara göre değişen büyüklükte bir elips üzerinde dolanırlar. Her yıldızın, Güneş etrafında donanma süresi başka başkadır. Güneş etrafında, belli başlı dokuz gezegen dolanır. Bunlar, Güneş sistemini meydana getirirler. Güneş etrafında dolanan bu dokuz gezegen. Güneşten olan uzaklıklarına göre, şunlardır: Merkür, Venüs, Dünya, Mars, Jüpiter, Satürn, Uranüs, Neptün, Plüton.
      Merkür (Utarid), Gezegenlerden Güneşe en yakın olanıdır. Güneşten uzaklığı 57,8 milyon kilometredir. Güneş etrafında 88 günde dolanır ve Ay gibi safhalar gösterir. Kendi ekseni çevresinde îse 24 saat 23 dakika (bazı astronomlara göre 88 günde) döner. Ortalama çapı 4.850. kilometredir. Dünya`dan 22,6 defa küçüktür. </p>
    <p>Güneşe çok yakın olduğu için çok sıcaktır. Ortalama sıcaklığı 200 dereceyi bulur. Şimdiye kadar bir uydusu görülmemiştir. Atmosferinin de olmadığı sanılmaktadır.
      Venüs (Zühre), İkinci gezegendir. Güneşe uzaklığı 108 milyon kilometredir. Güneş çevresinde 225 günde dolanır. Ekseni etrafında dönme süresi belli değildir. Dünyadan, daima büyük bir bulut tabakası ile örtülmüş görünür. Bundan dolayı, kendi ekseni etrafında dönme süresi bilinmemektedir. Çapı, 12.240 kilometredir, bu duruma göre Dünya`ya yakın bir büyüklüktedir. (Hacmi Dünya`nın 9/10`u kadardır). Çoklukla Güneş doğmadan ya da battıktan 3 saat önce ya da sonra görünür. Bu halinden dolayı bu gezegene Sabah yıldızlı ya da Akşam yıldızı adı verilir. Atmosferi olduğu sanılmaktadır.      </p>
    <p>Dünya (Yer), Merkür ve Venüs`ten sonra gelen üçüncü gezegendir Mars (Merih), Güneşten itibaren dördüncü gezegendir. Güneşe olan uzaklığı 228 milyon kilometredir. Yörüngesi üzerinde 687 günde dolaşır, kendi ekseni etrafında 24 saat 37 dakikada döner, Çapı 6.800 kilometredir. Dünyadan 6.61 kere daha büyük Dünya`daki atmosfer gibi bir atmosferi vardır. Bu kutbunda görülüp kaybolan beyazlıkların bulunmasından, üzerinin zaman zaman bulutlarla kaplı olmasından, bu gezegende su ve atmosferin bulunduğuna delil sayılmaktadır.
      Bu arada yapılan incelemelere göre de kara ve denizlerin varlığı kabul edilmektedir. </p>
    <p>Yapılan bu araştırmalar sonucu, bu gezegende hayat olduğu kanısına varılmıştır. İki tane uydusu vardır. Jüpiter (Müşteri), Güneşten itibaren beşinci gezegendir. Güneşe olan uzaklığı 777 milyon kilometredir. Güneş çevresinde 11.86 yılda, kendi ekseni çevresinde 9 saat 15 dakikada dolanır. Bu gezegen, bütün gezegenlerin en büyüğüdür. Hacmi Dünya`dan 1.340 kere daha büyüktür. Kuvvetli dürbünlerle bakıldığında yüzeyinde büyüklükleri eşit olmayan bir takım lekeler görülür. Bu lekelerin yerlerinin daima değişmesinde bir atmosfer tabakasına sahip olduğu sanılmaktadır. 9 uydusu vardır.      </p>
    <p>Satürn (Zühal), Altıncı gezegendir. gök yüzünde sarımtırak renkte görülür. Güneşe olan uzaklığı 1.425 milyar kilometredir. Güneş çevresinde 29,46 yılda dolanır; kendi ekseni çevresinde 10 saat 38 dakikada döner.
      Dünya`dan 94.92 defa daha büyüktür. Yapılan incelemelerde, çevresinde birçok halkanın bulunduğu görülmüştür. Bu halkalar, sayılamayacak kadar çok küçük cisimlerin meydana getirdikleri halkalardır ve bir uydu gibi gezegen çevresinde dolanırlar. Atmosfer tabakasının bulunduğu ve su buharına sahip olduğu, yapılan gözlemlerle anlaşılmıştır. 10 tane uydusu vardır.</p>
    <p> Uranüs, yedinci gezegendir. Herscel (1738 – 1822) tarafından 1781 de bulunmuştur. Güneşe olan uzaklığı 2,866 milyar kilometredir Güneş çevresinde 84 yıl 7 günde dolanır. Kendi etrafın. da 10 saatte döndüğü sanılmaktadır. Ortalama çapı 49.690 kilometredir. Yere oranla 14.58 defa büyüktür. Yoğunluğunun az olmasından, sıcak gaz olduğunu söyleyenler vardır. Zorlukla görülen dört uydusu vardır.
      Neptün, sekizinci gezegendir. </p>
    <p>Fransız astronomu Leverrer tarafından yapılan hesaplara göre böyle bir gezegenin var olduğu sonucuna varılmış ve 23 Eylül 1946 da Berlin rasathanesi müdürü Gali tarafından görülmüştür. Güneşe olan uzaklığı 4.490 milyar kilometredir. Güneşin çevresinde 164 yıl 280 günde dolanır. Yerin hecininden 60 defa büyüktür. Kütlenin gaz halinde olduğu sanılmaktadır.
      Plüton, bilinen son gezegendir. Güneşten uzaklığı 5.920 milyar kilometredir. Güneş çevresinde 24 yıl 166 günde dolanır. Çapının 4.000 kilometre olduğu sanılmaktadır. En kuvvetli dürbünlerle bir sönük nokta gibi görünür. Bu gezegene ait bilgiler çok azdır. </p><hr />
    <h3 id="reply-title">Bir Cevap Yazın</h3>
    <form action="http://uzayvegokbilimi.hol.es/wp-comments-post.php" method="post" id="commentform">
      <p>E-posta hesabınız yayınlanmayacak. Gerekli alanlar * ile işaretlenmişlerdir</p>
      </form>
    <form id="form1" name="form1" method="post" action="">
      <table width="440" border="0">
        <tr>
          <td>Ad*</td>
          </tr>
        <tr>
          <td><span id="sprytextfield1">
            <label for="text1"></label>
            <input type="text" name="text1" id="text1" />
            <span class="textfieldRequiredMsg">Bir değer gerekiyor.</span></span></td>
          </tr>
        <tr>
          <td>E Posta*</td>
          </tr>
        <tr>
          <td><span id="sprytextfield2">
          <label for="text2"></label>
          <input type="text" name="text2" id="text2" />
          <span class="textfieldRequiredMsg">Bir değer gerekiyor.</span><span class="textfieldInvalidFormatMsg">Geçersiz format.</span></span></td>
          </tr>
        <tr>
          <td>İnternet Adresi</td>
          </tr>
        <tr>
          <td><span id="sprytextfield3">
            <label for="text3"></label>
            <input type="text" name="text3" id="text3" />
            <span class="textfieldInvalidFormatMsg">Geçersiz format.</span></span></td>
          </tr>
        <tr>
          <td>Yorum</td>
          </tr>
        <tr>
          <td><span id="sprytextarea1">
            <label for="textarea1"></label>
            <textarea name="textarea1" id="textarea1" cols="45" rows="5"></textarea>
</span></td>
          </tr>
        <tr>
          <td><input type="submit" name="button" id="button" value="Yorum Gönder" /></td>
          </tr>
        </table>
      </form>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
    
  </div>
  <script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "email");
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "url", {isRequired:false});
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", {isRequired:false});
  </script>
  <div id="footer">
      <div id="facebook"><a href="https://www.facebook.com/kulu.esmer"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a></div>
      <div id="instagram"><a href="https://www.instagram.com/kulu1145/?hl=tr"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></div>
      <div id="kulu"><a href="#">&copy;Copyright Kamil Kulu</a></div>
    </div>l

    <!-- InstanceEndEditable --></div>
  
 
</div>

</body>
<!-- InstanceEnd --></html>
